{
    "activities": "Activitats",
    "competencies": "Competències",
    "competenciesmostoftennotproficientincourse": "Competències que més sovint no s'assoleixen en aquest curs",
    "coursecompetencies": "Competències del curs",
    "crossreferencedcompetencies": "Competències referenciades",
    "duedate": "Data de venciment",
    "errornocompetenciesfound": "No s'han trobat competències",
    "evidence": "Evidència",
    "evidence_competencyrule": "La regla de competència s'ha satisfet.",
    "evidence_coursecompleted": "S'ha completat el curs '{{$a}}'.",
    "evidence_coursemodulecompleted": "S'ha completat l'activitat '{{$a}}'.",
    "evidence_courserestored": "La qualificació ha estat restaurada juntament amb el curs «{{$a}}».",
    "evidence_evidenceofpriorlearninglinked": "S'ha enllaçat l'evidència de l'aprenentatge previ «{{$a}}».",
    "evidence_evidenceofpriorlearningunlinked": "S'ha desenllaçat l'evidència de l'aprenentatge previ «{{$a}}».",
    "evidence_manualoverride": "S'ha configurat de forma manual la qualificació de la competència.",
    "evidence_manualoverrideincourse": "S'ha configurat de forma manual la qualificació de la competència al curs «{{$a}}».",
    "evidence_manualoverrideinplan": "S'ha configurat de forma manual la qualificació de la competència al pla d'aprenentatge «{{$a}}».",
    "learningplancompetencies": "Competències del pla d'aprenentatge",
    "learningplans": "Plans d'aprenentatge",
    "myplans": "Els meus plans d'aprenentatge",
    "noactivities": "Cap activitat",
    "nocompetencies": "No s'han creat competències en aquest marc.",
    "nocrossreferencedcompetencies": "No hi ha competències amb referències a aquesta.",
    "noevidence": "Cap evidència",
    "noplanswerecreated": "No s'ha creat cap pla d'aprenentatge.",
    "path": "Ruta:",
    "planstatusactive": "Activa",
    "planstatuscomplete": "Completat",
    "planstatusdraft": "Esborrany",
    "planstatusinreview": "En revisió",
    "planstatuswaitingforreview": "S'està esperant la revisió",
    "proficient": "Superada",
    "progress": "Progrés",
    "rating": "Qualificació",
    "reviewstatus": "Estat de la revisió",
    "status": "Estat",
    "template": "Plantilla de pla d'aprenentatge",
    "usercompetencystatus_idle": "Inactiu",
    "usercompetencystatus_inreview": "En revisió",
    "usercompetencystatus_waitingforreview": "Esperant a ser revisat",
    "userplans": "Plans d'aprenentatge",
    "xcompetenciesproficientoutofy": "{{$a.x}} de {{$a.y}} competències superades",
    "xcompetenciesproficientoutofyincourse": "Heu superat {{$a.x}} de {{$a.y}} competències en aquest curs."
}