{
    "activities": "Činnosti",
    "competencies": "Kompetence",
    "competenciesmostoftennotproficientincourse": "Kompetence v tomto kurzu často nejsou dosaženy",
    "coursecompetencies": "Kompetence kurzu",
    "coursecompetencyratingsarenotpushedtouserplans": "Hodnocení kompetencí v tomto kurzu nemají vliv na studijní plány.",
    "coursecompetencyratingsarepushedtouserplans": "Hodnocení kompetencí v tomto kurzu jsou okamžitě aktualizovány v studijních plánech.",
    "crossreferencedcompetencies": "Průřezové kompetence",
    "duedate": "Termín odevzdání",
    "errornocompetenciesfound": "Nebyly nalezeny žádné kompetence",
    "evidence": "Evidence",
    "evidence_competencyrule": "Bylo splněno pravidlo kompetence.",
    "evidence_coursecompleted": "Kurz \"{{$a}}\" byl dokončen.",
    "evidence_coursemodulecompleted": "Byla dokončena aktivita \"{{$a}}\".",
    "evidence_courserestored": "Hodnocení bylo obnoveno spolu s \"{{$a}}\".",
    "evidence_evidenceofpriorlearninglinked": "Evidence předchozího studia \"{{$a}}\" byla připojena.",
    "evidence_evidenceofpriorlearningunlinked": "Evidence předchozího studia \"{{$a}}\" byla odpojena.",
    "evidence_manualoverride": "Hodnocení kompetence bylo nastaveno manuálně.",
    "evidence_manualoverrideincourse": "Hodnocení kompetence bylo nastaveno manuálně v kurzu \"{{$a}}\".",
    "evidence_manualoverrideinplan": "Hodnocení kompetence bylo nastaveno manuálně ve studijním plánu \"{{$a}}\".",
    "learningplancompetencies": "Kompetence studijního plánu",
    "learningplans": "Studijní plány",
    "myplans": "Mé studijní plány",
    "noactivities": "Žádné činnosti",
    "nocompetencies": "V tomto rámci nebyly vytvořeny žádné kompetence.",
    "nocrossreferencedcompetencies": "K této kompetenci nebyly spojeny další průřezové kompetence.",
    "noevidence": "Bez záznamu",
    "noplanswerecreated": "Nebyly vytvořeny žádné studijní plány.",
    "path": "Cesta:",
    "planstatusactive": "Aktivní",
    "planstatuscomplete": "Dokončeno",
    "planstatusdraft": "Návrh",
    "planstatusinreview": "V revizi",
    "planstatuswaitingforreview": "Čekání na revizi",
    "proficient": "Splněno",
    "progress": "Pokrok",
    "rating": "Hodnocení",
    "reviewstatus": "Stav revize",
    "status": "Stav",
    "template": "Šablona studijního plánu",
    "usercompetencystatus_idle": "Nečinný",
    "usercompetencystatus_inreview": "V revizi",
    "usercompetencystatus_waitingforreview": "Čekání na revizi",
    "userplans": "Studijní plány",
    "xcompetenciesproficientoutofy": "máte splněno {{$a.x}} z {{$a.y}} kompetencí",
    "xcompetenciesproficientoutofyincourse": "V tomto kurzu máte splněno {{$a.x}} z {{$a.y}} kompetencí."
}