{
    "activities": "Aktivitäten",
    "competencies": "Kompetenzen",
    "competenciesmostoftennotproficientincourse": "Meist ungeübte Kompetenzen in diesem Kurs",
    "coursecompetencies": "Kurskompetenzen",
    "coursecompetencyratingsarenotpushedtouserplans": "Kompetenzbewertungen in diesem Kurs beeinflussen keine Lernpläne.",
    "coursecompetencyratingsarepushedtouserplans": "Kompetenzbewertungen in diesem Kurs werden sofort in den Lernplänen aktualisiert.",
    "crossreferencedcompetencies": "Querverwiesene Kompetenzen",
    "duedate": "Fälligkeitsdatum",
    "errornocompetenciesfound": "Keine Kompetenzen gefunden",
    "evidence": "Beleg",
    "evidence_competencyrule": "Die Kompetenzregel wurde erfüllt.",
    "evidence_coursecompleted": "Der Kurs '{{$a}}' wurde abgeschlossen.",
    "evidence_coursemodulecompleted": "Die Aktivität '{{$a}}' wurde abgeschlossen.",
    "evidence_courserestored": "Die Bewertung wurde zusammen mit dem Kurs '{{$a}}' wiederhergestellt.",
    "evidence_evidenceofpriorlearninglinked": "Der Beleg über Vorkenntnisse '{{$a}}' wurde verlinkt.",
    "evidence_evidenceofpriorlearningunlinked": "Der Beleg über Vorkenntnisse '{{$a}}' wurde freigegeben.",
    "evidence_manualoverride": "Die Kompetenzbewertung wurde manuell vergeben.",
    "evidence_manualoverrideincourse": "Die Kompetenzbewertung wurde manuell im Kurs '{{$a}}' vorgenommen.",
    "evidence_manualoverrideinplan": "Die Kompetenzbewertung wurde manuell im Lernplan '{{$a}}' vorgenommen.",
    "learningplancompetencies": "Kompetenzen des Lernplans",
    "learningplans": "Lernpläne",
    "myplans": "Meine Lernpläne",
    "noactivities": "Keine Aktivitäten",
    "nocompetencies": "Keine Kompetenzen",
    "nocrossreferencedcompetencies": "Keine anderen Kompetenzen wurden zu dieser Kompetenz referiert.",
    "noevidence": "Keine Belege",
    "noplanswerecreated": "Bisher sind keine Lernpläne angelegt.",
    "path": "Pfad:",
    "planstatusactive": "Aktiv",
    "planstatuscomplete": "Vollständig",
    "planstatusdraft": "Entwurf",
    "planstatusinreview": "Überprüfung läuft",
    "planstatuswaitingforreview": "Überprüfung abwarten",
    "proficient": "Erfahren",
    "progress": "Fortschritt",
    "rating": "Wertung",
    "reviewstatus": "Überprüfungsstatus",
    "status": "Status",
    "template": "Lernplanvorlage",
    "usercompetencystatus_idle": "Abwarten",
    "usercompetencystatus_inreview": "Überprüfung läuft",
    "usercompetencystatus_waitingforreview": "Überprüfung abwarten",
    "userplans": "Lernpläne",
    "xcompetenciesproficientoutofy": "{{$a.x}} von {{$a.y}} Kompetenzen sind eingeübt",
    "xcompetenciesproficientoutofyincourse": "Sie sind in {{$a.x}} von {{$a.y}} Kompetenzen geübt."
}