{
    "activities": "Actividades",
    "competencies": "Competencias",
    "competenciesmostoftennotproficientincourse": "Las competencias que con más frecuencia no están dominadas en este curso",
    "coursecompetencies": "Competencias del curso",
    "coursecompetencyratingsarenotpushedtouserplans": "Las valoraciones de competencia en este curso no afectan a los planes de aprendizaje.",
    "coursecompetencyratingsarepushedtouserplans": "Las valoraciones de competencia en este curso son actualizadas inmediatamente dentro de planes de aprendizaje.",
    "crossreferencedcompetencies": "Competencias con referencias-cruzadas",
    "duedate": "Fecha de entrega",
    "errornocompetenciesfound": "No se encontraron competencias",
    "evidence": "Evidencia",
    "evidence_competencyrule": "Se cumplió la regla de la competencia.",
    "evidence_coursecompleted": "El curso '{{$a}}' fue completado.",
    "evidence_coursemodulecompleted": "La actividad '{{$a}}' fue completada.",
    "evidence_courserestored": "La valoración fue restaurada junto con el curso '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "La evidencia de aprendizaje previo '{{$a}}' fue enlazada.",
    "evidence_evidenceofpriorlearningunlinked": "La evidencia de aprendizaje previo '{{$a}}' fue des-enlazada.",
    "evidence_manualoverride": "La valoración de competencia fue configurada manualmente.",
    "evidence_manualoverrideincourse": "La valoración de competencia fue configurada manualmente en el curso '{{$a}}'.",
    "evidence_manualoverrideinplan": "La valoración de competencia fue configurada manualmente en el plan de aprendizaje '{{$a}}'.",
    "learningplancompetencies": "Competencias del plan de aprendizaje",
    "learningplans": "Planes de aprendizaje",
    "myplans": "Mis planes de aprendizaje",
    "noactivities": "Sin actividades",
    "nocompetencies": "No se han creado competencias en esta estructura.",
    "nocrossreferencedcompetencies": "No se han referenciado cruzadamente otras competencias con esta competencia.",
    "noevidence": "Sin evidencia",
    "noplanswerecreated": "No se crearon planes de aprendizaje.",
    "path": "Ruta:",
    "planstatusactive": "Activa/o",
    "planstatuscomplete": "Completo",
    "planstatusdraft": "Borrador",
    "planstatusinreview": "En revisión",
    "planstatuswaitingforreview": "Esperando para revisión",
    "proficient": "Dominio/pericia",
    "progress": "Progreso",
    "rating": "Valoración",
    "reviewstatus": "Revisar estatus",
    "status": "Estatus",
    "template": "Plantilla de plan de aprendizaje",
    "usercompetencystatus_idle": "desocupado",
    "usercompetencystatus_inreview": "En revisión",
    "usercompetencystatus_waitingforreview": "Esperando para revisión",
    "userplans": "Planes de aprendizaje",
    "xcompetenciesproficientoutofy": "{{$a.x}} de un total de {{$a.y}} competencias se tienen dominadas",
    "xcompetenciesproficientoutofyincourse": "Usted es capaz/perito/experto en {{$a.x}} de un total de {{$a.y}} competencias en este curso."
}