{
    "activities": "Jarduerak",
    "competencies": "Gaitasunak",
    "competenciesmostoftennotproficientincourse": "Ikastaro honetan sarriago ez-gai diren gaitasunak",
    "coursecompetencies": "Ikastaroko gaitasunak",
    "coursecompetencyratingsarenotpushedtouserplans": "Ikastaro honetako gaitasunen kalifikazioek ez dute ikasketa-planean eragiten.",
    "coursecompetencyratingsarepushedtouserplans": "Ikastaro honetan gaitasunen kalifikazioek ikasketa-planak berehala eguneratzen dituzte.",
    "crossreferencedcompetencies": "Erreferentzia gurutzatuko gaitasunak",
    "duedate": "Entregatze-data",
    "errornocompetenciesfound": "Ez da gaitasunik aurkitu",
    "evidence": "Ebidentzia",
    "evidence_competencyrule": "Gaitasun-araua bete da.",
    "evidence_coursecompleted": "'{{$a}}' ikastaroa osatu da.",
    "evidence_coursemodulecompleted": "'{{$a}}' jarduera osatu da.",
    "evidence_courserestored": "Puntuazioak '{{$a}}' ikastaroarekin batera berreskuratu ziren.",
    "evidence_evidenceofpriorlearninglinked": "Aurretik ikasitakoaren '{{$a}}' ebidentzia estekatu da.",
    "evidence_evidenceofpriorlearningunlinked": "Aurretik ikasitakoaren '{{$a}}' ebidentziaren esteka kendu da.",
    "evidence_manualoverride": "Gaitasunen puntuazioa eskuz ezarri da.",
    "evidence_manualoverrideincourse": "Gaitasunen puntuazioa eskuz ezarri da '{{$a}}' ikastaroan.",
    "evidence_manualoverrideinplan": "Gaitasunen puntuazioa eskuz ezarri da '{{$a}}' ikasketa-planean.",
    "learningplancompetencies": "Ikasketa-planaren gaitasunak",
    "learningplans": "Ikasketa-planak",
    "myplans": "Nire ikasketa-planak",
    "noactivities": "Ez dago jarduerarik",
    "nocompetencies": "Gaitasunik ez",
    "nocrossreferencedcompetencies": "Ez dago gaitasun honekiko erreferentzia gurutzatua duen beste gaitasunik.",
    "noevidence": "Ez dago ebidentziarik",
    "noplanswerecreated": "Ez da ikasketa-planik sortu.",
    "path": "Bidea:",
    "planstatusactive": "Aktiboa",
    "planstatuscomplete": "Osatu",
    "planstatusdraft": "Zirriborroa",
    "planstatusinreview": "Berrikusten",
    "planstatuswaitingforreview": "Berrikusketaren zain",
    "proficient": "Gai",
    "progress": "Aurrerapena",
    "rating": "Puntuazioa",
    "reviewstatus": "Berrikusi egora",
    "status": "Egoera",
    "template": "Ikasketa-planerako txantiloia",
    "usercompetencystatus_idle": "Ez dago aktiboa",
    "usercompetencystatus_inreview": "Berrikusten",
    "usercompetencystatus_waitingforreview": "Berrikusketaren zain",
    "userplans": "Ikasketa-planak",
    "xcompetenciesproficientoutofy": "{{$a.y}} gaitasunetik {{$a.x}} gai dira",
    "xcompetenciesproficientoutofyincourse": "Ikastaro honetako {{$a.y}} gaitasunetik {{$a.x}}-tan zara gai."
}