{
    "activities": "Attività",
    "competencies": "Competenze",
    "competenciesmostoftennotproficientincourse": "Competenze del corso dove più frequentemente non sono stati raggiunti i livelli di esperto",
    "coursecompetencies": "Competenze del corso",
    "coursecompetencyratingsarenotpushedtouserplans": "Le valutazioni delle competenze nel corso non si riflettono nei piani di formazione.",
    "coursecompetencyratingsarepushedtouserplans": "Le valutazione delle competenze nel corso si riflettono immediatamente nei piani di formazione.",
    "crossreferencedcompetencies": "Competenze con riferimento incrociato",
    "duedate": "Termine consegne",
    "errornocompetenciesfound": "Non sono state trovate competenze",
    "evidence": "Attestazione",
    "evidence_competencyrule": "La regola della competenza è stata soddisfatta.",
    "evidence_coursecompleted": "Il corso '{{$a}}' è stato completato.",
    "evidence_coursemodulecompleted": "L'attività '{{$a}}' è stata completato.",
    "evidence_courserestored": "La valutazione è stata ripristinata assieme al corso '{{$a}}'.",
    "evidence_evidenceofpriorlearninglinked": "L'attestazione della formazione pregressa '{{$a}}' è stata collegata.",
    "evidence_evidenceofpriorlearningunlinked": "L'attestazione della formazione pregressa '{{$a}}' è stata scollegata.",
    "evidence_manualoverride": "La valutazione della competenza è stata data manualmente.",
    "evidence_manualoverrideincourse": "La valutazione della competenza nel corso '{{$a}}' è stata data manualmente.",
    "evidence_manualoverrideinplan": "La valutazione della competenza nel piano di formazione '{{$a}}' è stata data manualmente.",
    "learningplancompetencies": "Competenze del piano di formazione",
    "learningplans": "Piani di formazione",
    "myplans": "I miei piani di formazione",
    "noactivities": "Nessuna attività.",
    "nocompetencies": "Questo quadro non ha competenze",
    "nocrossreferencedcompetencies": "Non ci sono competenze con riferimenti incrociati a questa competenza",
    "noevidence": "Non sono presenti attestazioni.",
    "noplanswerecreated": "Non sono stati creati piani di formazione",
    "path": "Percorso:",
    "planstatusactive": "Attivo",
    "planstatuscomplete": "Raggiunta",
    "planstatusdraft": "Bozza",
    "planstatusinreview": "In revisione",
    "planstatuswaitingforreview": "In attesa di revisione",
    "proficient": "Esperto",
    "progress": "Avanzamento",
    "rating": "Valutazione",
    "reviewstatus": "Stato della revisione",
    "status": "Stato",
    "template": "Modello di piano di formazione",
    "usercompetencystatus_idle": "Non attiva",
    "usercompetencystatus_inreview": "In revisione",
    "usercompetencystatus_waitingforreview": "In attesa di revisione",
    "userplans": "Piani di formazione",
    "xcompetenciesproficientoutofy": "{{$a.x}} competenze su {{$a.y}} sono a livello di esperto",
    "xcompetenciesproficientoutofyincourse": "Possiedi un livello di esperto in {{$a.x}} competenze su {{$a.y}} competenze di questo corso."
}