{
    "activities": "Aktywności",
    "competencies": "Kompetencje",
    "coursecompetencies": "Kompetencje kursu",
    "duedate": "Termin",
    "evidence": "Dowód",
    "evidence_coursecompleted": "Kurs '{{$a}}' został ukończony.",
    "evidence_coursemodulecompleted": "Aktywność '{{$a}}' została ukończona.",
    "evidence_evidenceofpriorlearninglinked": "Dokumentacja wcześniejszej nauki '{{$a}}' została podłączona.",
    "evidence_evidenceofpriorlearningunlinked": "Dokumentacja wcześniejszej nauki '{{$a}}' została odłączona.",
    "learningplancompetencies": "Kompetencje planu nauczania",
    "learningplans": "Plany nauczania",
    "myplans": "Moje plany uczenia się.",
    "noactivities": "Brak aktywności",
    "nocompetencies": "Nie utworzono żadnych kompetencji w tych ramach kwalifikacji.",
    "noevidence": "Brak dowodów",
    "noplanswerecreated": "Nie utworzono planów uczenia się.",
    "path": "Ścieżka:",
    "planstatusactive": "Aktywne",
    "planstatuscomplete": "Ukończone",
    "planstatusdraft": "Szkic",
    "planstatusinreview": "W trakcie przeglądu",
    "planstatuswaitingforreview": "Oczekuje na przegląd",
    "progress": "Postęp",
    "rating": "Ocena",
    "reviewstatus": "Status przeglądu",
    "status": "Status",
    "template": "Szablon planu uczenia się.",
    "usercompetencystatus_idle": "Bezczynny",
    "usercompetencystatus_inreview": "W przeglądzie",
    "usercompetencystatus_waitingforreview": "Oczekuje na przegląd",
    "userplans": "Plany uczenia się"
}