{
    "activities": "Etkinlikler",
    "competencies": "Yetkinlikler",
    "competenciesmostoftennotproficientincourse": "Bu dersi alan  en çok yeterli olmayan yetkinlikler",
    "coursecompetencies": "Ders yetkinlikleri",
    "coursecompetencyratingsarenotpushedtouserplans": "Bu dersin yetkinlik dereceleri öğrenme planlarını etkilemez.",
    "coursecompetencyratingsarepushedtouserplans": "Bu dersin yetkinlik dereceleri öğrenme planlarında anında güncellenir.",
    "crossreferencedcompetencies": "Çapraz referanslı yetkinlikler",
    "duedate": "Son teslim tarihi",
    "evidence": "Öğrenme kanıtı",
    "evidence_competencyrule": "Yetkinlik kuralı karşılandı.",
    "evidence_coursecompleted": "'{{$a}}' dersi tamamlandı.",
    "evidence_coursemodulecompleted": "'{{$a}}' etkinliği tamamlandı.",
    "evidence_courserestored": "Değerlendirme, '{{$a}}' dersiyle birlikte geri yüklendi.",
    "evidence_evidenceofpriorlearninglinked": "Önceki öğrenim '{{$a}}' ile ilgili kanıt bağlantılıydı.",
    "evidence_evidenceofpriorlearningunlinked": "'{{$a}}' adlı önceden öğrenilenlerin kanıtları birbirine bağlı değildi.",
    "evidence_manualoverride": "Yetkinlik derecesi elle ayarlandı.",
    "evidence_manualoverrideincourse": "Yetkinlik derecesi '{{$a}}' dersinde elle ayarlandı.",
    "evidence_manualoverrideinplan": "Yetkinlik derecesi '{{$a}}' öğrenme planında elle ayarlandı.",
    "learningplancompetencies": "Öğrenme planı yetkinlikleri",
    "learningplans": "Öğrenme planları",
    "myplans": "Benim öğrenme planlarım",
    "noactivities": "Etkinlikler yok",
    "nocompetencies": "Bu çerçevede hiçbir yetkinlik oluşturulmamıştır.",
    "nocrossreferencedcompetencies": "Bu yetkinliğe çapraz referanslı başka yetkinlik bulunmamaktadır.",
    "noevidence": "Öğrenme kanıtı yok",
    "noplanswerecreated": "Hiçbir öğrenme planı oluşturulmadı.",
    "path": "Yol:",
    "planstatusactive": "Aktif",
    "planstatuscomplete": "Tamamla",
    "planstatusdraft": "Taslak",
    "planstatusinreview": "İncelemede",
    "planstatuswaitingforreview": "İnceleme bekleniyor",
    "proficient": "Yeterli",
    "progress": "İlerleme",
    "rating": "Derecelendirme",
    "reviewstatus": "İnceleme durumu",
    "status": "Durum",
    "template": "Öğrenme planı şablonu",
    "usercompetencystatus_idle": "Kullanılmayan",
    "usercompetencystatus_inreview": "İncelemede",
    "usercompetencystatus_waitingforreview": "İnceleme bekleniyor",
    "userplans": "Öğrenme planları",
    "xcompetenciesproficientoutofy": "{{$a.y}} yetkinliğinden {{$a.x}} dışarıda yeterli",
    "xcompetenciesproficientoutofyincourse": "Bu derste {{$a.y}} yetkinliğin dışında {{$a.x}} yeterliliğe sahibisiniz."
}