{
    "activities": "Види діяльності",
    "competencies": "Компетентності",
    "competenciesmostoftennotproficientincourse": "Компетентності, які найчастіше не досягаються у цьому курсі",
    "coursecompetencies": "Компетентності курсу",
    "coursecompetencyratingsarenotpushedtouserplans": "Оцінювання компетентностей цього курсу не впливають на навчальні плани",
    "coursecompetencyratingsarepushedtouserplans": "Оцінювання компетентностей цього курсу будуть зразу  передані в навчальні плани.",
    "crossreferencedcompetencies": "Пов'язані компетентності",
    "duedate": "Кінцевий термін здачі",
    "errornocompetenciesfound": "Не знайдено компетенції",
    "evidence": "Підтвердження",
    "evidence_competencyrule": "Правило для компетентності досягнуте",
    "evidence_coursecompleted": "Курс «{{$a}}» завершено.",
    "evidence_coursemodulecompleted": "Діяльність «{{$a}}» завершена.",
    "evidence_courserestored": "Оцінювання було відновлено з курсом «{{$a}}».",
    "evidence_evidenceofpriorlearninglinked": "Зв'язок підтвердження «{{$a}}» встановлено.",
    "evidence_evidenceofpriorlearningunlinked": "Зв'язок підтвердження «{{$a}}» видалено.",
    "evidence_manualoverride": "Оцінювання компетентності дане вручну.",
    "evidence_manualoverrideincourse": "Оцінювання компетентності дане вручну в курсі «{{$a}}».",
    "evidence_manualoverrideinplan": "Оцінювання компетентності дане вручну в плані «{{$a}}».",
    "learningplancompetencies": "Компетентності навчального плану",
    "learningplans": "Навчальний план",
    "myplans": "Мої навчальні плани",
    "noactivities": "Жодної діяльності",
    "nocompetencies": "Жодної компетентності не створено у цьому репозиторії",
    "nocrossreferencedcompetencies": "Жодна інша компетентність не пов'язана з даною",
    "noevidence": "Жодного підтвердження",
    "noplanswerecreated": "Жодного навчального плану не було створено",
    "path": "Шлях:",
    "planstatusactive": "Активний",
    "planstatuscomplete": "Завершений",
    "planstatusdraft": "Чернетка",
    "planstatusinreview": "В процесі підтвердження",
    "planstatuswaitingforreview": "В очікуванні підтвердження",
    "proficient": "Набута компетентність",
    "progress": "Прогрес",
    "rating": "Оцінювання",
    "reviewstatus": "Статус підтвердження",
    "status": "Статус",
    "template": "Шаблон навчального плану",
    "usercompetencystatus_idle": "В очікуванні",
    "usercompetencystatus_inreview": "В процесі підтвердження",
    "usercompetencystatus_waitingforreview": "В очікування підтвердження",
    "userplans": "Навчальний план",
    "xcompetenciesproficientoutofy": "{{$a.x}} компетентностей з {{$a.y}} набуті",
    "xcompetenciesproficientoutofyincourse": "Ви набули {{$a.x}} компетентностей з {{$a.y}} наявних у цьому курсі"
}