<ion-header>
    <ion-navbar>
        <ion-title>{{ 'addon.messages.messages' | translate }}</ion-title>
        <ion-buttons end></ion-buttons>
    </ion-navbar>
</ion-header>
<core-split-view>
    <ion-content>
        <core-tabs>
            <core-tab [title]="'addon.messages.messages' | translate" icon="chatbubbles">
                <ng-template>
                    <addon-messages-discussions></addon-messages-discussions>
                </ng-template>
            </core-tab>
            <core-tab [title]="'addon.messages.contacts' | translate" icon="person">
                <ng-template>
                    <addon-messages-contacts></addon-messages-contacts>
                </ng-template>
            </core-tab>
        </core-tabs>
    </ion-content>
</core-split-view>