{
    "admindisableddownload": "Администратор Moodle отключил скачивание файлов. Вы можете просмотреть файлы, но не скачать их.",
    "clicktoupload": "Нажмите внизу кнопку для загрузки файлов в свои личные файлы.",
    "couldnotloadfiles": "Файлы из списка не могут быть загружены",
    "emptyfilelist": "Нет файлов для отображения",
    "erroruploadnotworking": "К сожалению, в данный момент невозможно загрузить файлы на ваш сайт.",
    "files": "Файлы",
    "myprivatefilesdesc": "Файлы, которые доступны только вам.",
    "privatefiles": "Личные файлы",
    "sitefiles": "Файлы сайта",
    "sitefilesdesc": "Другие файлы, которые доступны вам на этом сайте.",
    "uploadfiles": "Отправить файлы с отзывами"
}