{
    "complete": "Completo",
    "completecourse": "Corso completato",
    "completed": "Completata",
    "completiondate": "Data di completamento",
    "couldnotloadreport": "Non è stato possibile caricare il report di completamento del corso, per favore riprova più tardi.",
    "coursecompletion": "Completamento corso",
    "criteria": "Criteri",
    "criteriagroup": "Gruppo di criteri",
    "criteriarequiredall": "E' richiesto il soddisfacimento di tutti i criteri elencati",
    "criteriarequiredany": "E' richiesto il soddisfacimento di almeno uno dei criteri elencati",
    "inprogress": "In corso",
    "manualselfcompletion": "Conferma personale di completamento",
    "notyetstarted": "Non ancora iniziato",
    "pending": "In attesa",
    "required": "Obbligatorio",
    "requiredcriteria": "Criteri da soddisfare",
    "requirement": "Requisito",
    "status": "Stato badge",
    "viewcoursereport": "Visualizza il report del corso"
}