{
    "complete": "Иҷро шуд",
    "completed": "Анҷом ёфт",
    "coursecompletion": "Хатми курс",
    "criteria": "Меъёр",
    "criteriagroup": "Гурӯҳи меъёрҳо",
    "criteriarequiredall": "Мувофиқат ба ҳамаи меъёрҳои дар зер зикршуда талаб карда мешавад",
    "criteriarequiredany": "Мувофиқат ба ҳар яке аз меъёрҳои дар зер зикршуда талаб карда мешавад",
    "inprogress": "Дар ҳоли иҷро",
    "manualselfcompletion": "Истифодабаранда метавонад худаш оиди иҷрокунӣ қайд кунад",
    "notyetstarted": "Ҳанӯз сар нашудааст",
    "pending": "Дар ҳоли интизор",
    "required": "Ҳатмӣ аст",
    "requiredcriteria": "Меъёрҳои даркорӣ",
    "requirement": "Талаб",
    "status": "Вазъият",
    "viewcoursereport": "Ҳисобот оиди курс аз назар гузаронда шавад"
}