{
    "addcontact": "أضف عنوان أتصال",
    "blockcontact": "أحجب عنوان  الأتصال",
    "blocknoncontacts": "امنع المستخدمين الذين ليسوا في قائمة اتصالاتي من مراسلتي",
    "contactlistempty": "قائمة الاتصال فارغة",
    "contacts": "عناوين اتصال",
    "errordeletemessage": "خطأ عند حذف الرسالة",
    "message": "رسالة",
    "messagenotsent": "لم يتم إرسال الرسالة، يرجي المحاولة لاحقا",
    "messagepreferences": "مراجع الرسالة",
    "messages": "رسائل",
    "mustbeonlinetosendmessages": "لابد أن تكون متصل بالأنترنت لكي ترسل أي رسائل",
    "newmessage": "رسالة جديدة",
    "nomessages": "لا توجد رسائل بعد",
    "nousersfound": "لا يوجد مستخدمون",
    "removecontact": "ازل عنوان الاتصال",
    "send": "إرسل",
    "sendmessage": "إرسل رسالة",
    "type_offline": "غير متصل",
    "type_online": "متصل",
    "type_search": "نتائج البحث",
    "type_strangers": "رسائل أخرى",
    "unblockcontact": "أزل الحجب عن عنوان الاتصال"
}