{
    "addcontact": "Ajouter ce contact",
    "blockcontact": "Bloquer ce contact",
    "blockcontactconfirm": "Vous ne recevrez plus de messages de ce contact.",
    "blocknoncontacts": "Empêcher les utilisateurs hors liste de contacts de m'envoyer des messages personnels",
    "contactlistempty": "La liste des contacts est vide",
    "contactname": "Nom du contact",
    "contacts": "Contacts",
    "deletemessage": "Supprimer le message",
    "deletemessageconfirmation": "Voulez-vous vraiment supprimer ce message ? Il ne sera supprimé que de votre historique des messages, mais sera toujours visible pour l'utilisateur qui l'a envoyé ou reçu.",
    "errordeletemessage": "Erreur lors de la suppression du message.",
    "errorwhileretrievingcontacts": "Erreur lors de la récupération de contacts depuis le serveur.",
    "errorwhileretrievingdiscussions": "Erreur lors de la récupération de discussions depuis le serveur.",
    "errorwhileretrievingmessages": "Erreur lors de la récupération de messages depuis le serveur.",
    "loadpreviousmessages": "Charger les messages antérieurs",
    "message": "Corps du message",
    "messagenotsent": "Ce message n'a pas été envoyé. Veuillez essayer plus tard.",
    "messagepreferences": "Préférences des messages",
    "messages": "Messages",
    "mustbeonlinetosendmessages": "Vous devez être en ligne pour envoyer des messages.",
    "newmessage": "Nouveau message",
    "newmessages": "Nouveaux messages",
    "nomessages": "Pas encore de messages",
    "nousersfound": "Aucun utilisateur n'a été trouvé",
    "removecontact": "Supprimer ce contact",
    "removecontactconfirm": "Le contact sera retiré de votre liste.",
    "send": "Envoyer",
    "sendmessage": "Envoyer message",
    "type_blocked": "Bloqué",
    "type_offline": "Hors connexion",
    "type_online": "En ligne",
    "type_search": "Résultats de recherche",
    "type_strangers": "Autres",
    "unblockcontact": "Débloquer ce contact",
    "warningmessagenotsent": "Impossible d'envoyer de message à l'utilisateur {{user}}. {{error}}"
}