{
    "addcontact": "연락 추가",
    "blockcontact": "연락 차단",
    "blockcontactconfirm": "이 연락처의 메시지는 더 이상 수신되지 않습니다.",
    "blocknoncontacts": "연락처에 없는 사람들이 나에게 메세지 보내는 것 방지",
    "contactlistempty": "연락처가 비어 있습니다.",
    "contactname": "연락처 이름",
    "contacts": "연락처",
    "errordeletemessage": "메시지를 지우는 중 오류 발생",
    "errorwhileretrievingcontacts": "서버에서 연락처를 검색하는 동안 오류 발생",
    "errorwhileretrievingdiscussions": "서버에서 토론을 가져 오는 중에 오류 발생",
    "errorwhileretrievingmessages": "서버에서 메시지를 검색하는 중 오류 발생",
    "loadpreviousmessages": "이전 메시지 로드",
    "message": "메세지 내용",
    "messagenotsent": "메시지가 전송되지 않았습니다. 다시 시도해 주세요.",
    "messages": "메시지",
    "mustbeonlinetosendmessages": "메시지를 전송하기 위해서는 온라인 상태여야 합니다.",
    "newmessages": "새로운 메시지",
    "nomessages": "아직 메시지 없음",
    "nousersfound": "사용자 없음",
    "removecontact": "연락처 제거",
    "removecontactconfirm": "연락처가 연락처 목록에서 제거됩니다.",
    "send": "전송",
    "sendmessage": "메세지 보내기",
    "type_blocked": "차단된",
    "type_offline": "오프라인",
    "type_online": "온라인",
    "type_search": "검색 결과",
    "type_strangers": "기타",
    "unblockcontact": "차단되지 않은 연락처",
    "warningmessagenotsent": "{{user}} 사용자에게 메시지를 보낼 수 없습니다. {{오류}}"
}