{
    "addcontact": "Įtraukti kontaktą",
    "blockcontact": "Blokuoti kontaktą",
    "blocknoncontacts": "Neleisti neįtrauktiems į kontaktų sąrašą asmenims siųsti man žinutes",
    "contactlistempty": "Kontaktų sąrašas tuščias",
    "contactname": "Kontaktas",
    "contacts": "Kontaktai",
    "errordeletemessage": "Klaida trinant žinutes.",
    "errorwhileretrievingcontacts": "Klaida nuskaitant kontaktus iš serverio.",
    "errorwhileretrievingdiscussions": "Klaida nuskaitant diskusijas iš serverio.",
    "errorwhileretrievingmessages": "Klaida nuskaitant pranešimus iš serverio.",
    "message": "Pranešimo tekstas",
    "messagenotsent": "Žinutė nebuvo išsiųsta, pabandykite vėliau.",
    "messagepreferences": "Žinučių nuostatos",
    "messages": "Žinutės",
    "mustbeonlinetosendmessages": "Norėdamas išsiųsti žinutę, turite prisijungti",
    "newmessage": "Nauja žinutė",
    "nomessages": "Nėra žinučių",
    "nousersfound": "Nerasta naudotojų",
    "removecontact": "Pašalinti kontaktą",
    "send": "siųsti",
    "sendmessage": "Siųsti žinutę",
    "type_blocked": "Užblokuota",
    "type_offline": "Neprisjungęs",
    "type_online": "Prisijungęs",
    "type_search": "Paieška",
    "type_strangers": "Kita",
    "unblockcontact": "Atblokuoti kontaktą",
    "warningmessagenotsent": "Žinutė {{user}} vartotojui neišsiųsta. {{error}}"
}