{
    "addcontact": "संपर्क भरा",
    "blockcontact": "संपर्क थांबवा",
    "blockcontactconfirm": "आपण या संपर्कातून संदेश प्राप्त करणे थांबवाल.",
    "blocknoncontacts": "माझ्या संपर्क यादीमध्ये नसलेल्या लोकांकडून येणारे सर्व नविन संदेश थांबवा",
    "contactlistempty": "संपर्क यादी रिक्त आहे",
    "contactname": "संपर्क नाव",
    "contacts": "संपर्क",
    "errordeletemessage": "संदेश हटवताना त्रुटी.",
    "errorwhileretrievingcontacts": "सर्व्हरवरून संपर्क पुनर्प्राप्त करताना त्रुटी.",
    "errorwhileretrievingdiscussions": "सर्व्हरवरून चर्चा पुनर्प्राप्त करताना त्रुटी.",
    "errorwhileretrievingmessages": "सर्व्हरवरून संदेश पुनर्प्राप्त करताना त्रुटी.",
    "loadpreviousmessages": "मागील संदेश लोड करा",
    "message": "संदेश",
    "messagenotsent": "संदेश पाठविला गेला नाही, कृपया नंतर पुन्हा प्रयत्न करा.",
    "messages": "संदेश",
    "mustbeonlinetosendmessages": "आपल्याला संदेश पाठविण्यासाठी ऑनलाइन असणे आवश्यक आहे",
    "newmessages": "नवीन संदेश",
    "nomessages": "प्रतीक्षा सुचीमध्ये संदेश नाहीत",
    "nousersfound": "युजर सापडत नाहीत",
    "removecontact": "संपर्क काढुन टाका",
    "removecontactconfirm": "आपल्या संपर्क यादीतून संपर्क काढला जाईल.",
    "sendmessage": "संदेश पाठवा",
    "type_blocked": "अवरोधित केले",
    "type_offline": "ऑफलाइन",
    "type_online": "ऑनलाइन",
    "type_search": "शोध परिणाम",
    "type_strangers": "इतर",
    "unblockcontact": "संपर्क सुरू करा",
    "warningmessagenotsent": "वापरकर्ता {{user}} ला संदेश पाठवू शकला नाही. {{error}}"
}