{
    "addcontact": "Acrescentar Contato",
    "blockcontact": "Bloquear contato",
    "blockcontactconfirm": "Você deixará de receber mensagens deste contato.",
    "blocknoncontacts": "Bloquear todas as mensagens de quem não estiver na minha lista de contatos",
    "contactlistempty": "A lista de contatos está vaiza",
    "contactname": "Nome do contato",
    "contacts": "Contatos",
    "deletemessage": "Excluir mensagem",
    "deletemessageconfirmation": "Tem certeza de que deseja excluir esta mensagem? Ela só será excluída do seu histórico de mensagens e ainda poderá ser vista pelo usuário que enviou ou recebeu a mensagem.",
    "errordeletemessage": "Erro enquanto excluía a mensagem.",
    "errorwhileretrievingcontacts": "Erro ao recuperar contatos a partir do servidor.",
    "errorwhileretrievingdiscussions": "Erro ao recuperar discussão do servidor.",
    "errorwhileretrievingmessages": "Erro ao recuperar as mensagens do servidor.",
    "loadpreviousmessages": "Carregar mensagens anteriores",
    "message": "Corpo da mensagem",
    "messagenotsent": "A mensagem não foi enviada. Por favor tente novamente mais tarde.",
    "messagepreferences": "Preferências de mensagens",
    "messages": "Mensagens",
    "mustbeonlinetosendmessages": "Você precisa estar conectado para enviar mensagens.",
    "newmessage": "Nova Mensagem",
    "newmessages": "Novas mensagens",
    "nomessages": "Sem novas mensagens",
    "nousersfound": "Nenhum usuário encontrado",
    "removecontact": "Eliminar contato",
    "removecontactconfirm": "O contato será removido da sua lista de contatos.",
    "send": "enviar",
    "sendmessage": "Enviar mensagem",
    "type_blocked": "Bloqueado",
    "type_offline": "Offline",
    "type_online": "Online",
    "type_search": "Resultados de busca",
    "type_strangers": "Outros",
    "unblockcontact": "Desbloquear contato",
    "warningmessagenotsent": "Não pode enviar mensagem(s) para o usuário {{user}}. {{error}}"
}