{
    "addcontact": "Добавить собеседника",
    "blockcontact": "Блокировать сообщения от этого человека",
    "blockcontactconfirm": "Вы больше не будете получать сообщения от этого контакта.",
    "blocknoncontacts": "Не принимать сообщения от людей, которых нет в списке моих собеседников",
    "contactlistempty": "Список контактов пуст",
    "contactname": "Имя контакта",
    "contacts": "Собеседники",
    "deletemessage": "Удалить сообщение",
    "deletemessageconfirmation": "Вы уверены, что хотите удалить данное сообщение? Сообщение будет удалено лишь из списка сообщений и будет доступно для просмотра отправителем или получателем.",
    "errordeletemessage": "Ошибка при удалении сообщения.",
    "errorwhileretrievingcontacts": "Ошибка при извлечении контактов с сервера.",
    "errorwhileretrievingdiscussions": "Ошибка при получении обсуждений с сервера.",
    "errorwhileretrievingmessages": "Ошибка при получении сообщений с сервера.",
    "loadpreviousmessages": "Загрузить предыдущее сообщение",
    "message": "Текст сообщения",
    "messagenotsent": "Сообщение не было отправлено. Пожалуйста, повторите попытку позже.",
    "messagepreferences": "Настройки сообщений",
    "messages": "Сообщения",
    "mustbeonlinetosendmessages": "Вы должны быть подключены к сети, чтобы отправлять сообщения.",
    "newmessage": "Новое сообщение",
    "newmessages": "Новые сообщения",
    "nomessages": "Нет ни одного сообщения",
    "nousersfound": "Пользователи не найдены",
    "removecontact": "Удалить собеседника из моего списка",
    "removecontactconfirm": "Контакт будет удалён из вашего списка контактов.",
    "send": "Отправить",
    "sendmessage": "Отправить сообщение",
    "type_blocked": "Заблокировано",
    "type_offline": "Вне сайта",
    "type_online": "На сайте",
    "type_search": "Результаты поиска",
    "type_strangers": "Другие",
    "unblockcontact": "Разблокировать сообщения от этого собеседника",
    "warningmessagenotsent": "Не получилось отправить сообщение(я) пользователю {{user}}. {{error}}"
}