{
    "addcontact": "Ҳамсӯҳбат илова карда шавад",
    "blockcontact": "Бастани тамос",
    "blocknoncontacts": "Мактубчаҳо аз касоне ки дар рӯйхати ҳамсӯҳбатони ман нестанд, қабул карда нашаванд",
    "contacts": "Ҳамсӯҳбатон",
    "message": "Мактубча",
    "messagepreferences": "Хусусиятҳои паём",
    "messages": "Мактубчаҳо",
    "newmessage": "Паёми нав",
    "newmessages": "Паёмҳои нав",
    "nomessages": "Мактубчаҳои нав нестанд",
    "nousersfound": "Корбарон ёфт нашудаанд",
    "removecontact": "Ҳамсӯҳбат аз рӯйхати ман нест карда шавад",
    "send": "Фиристода шавад",
    "sendmessage": "Мактубча фиристода шавад",
    "type_offline": "Офлайн",
    "type_online": "Онлайн",
    "type_search": "Натиҷаҳои ҷустуҷӯ",
    "unblockcontact": "Мактубчаҳо аз ин ҳамсӯҳбат аз масдудкунӣ кушода шаванд"
}