{
    "badgedetails": "פרטי ההישג",
    "badges": "הישגים",
    "contact": "ליצירת קשר",
    "dateawarded": "תאריך הקבלה",
    "expired": "מצטערים, פעילות זו נסגרה על {{$a}} והיא איננה זמינה יותר",
    "expirydate": "תאריך תפוגה",
    "issuancedetails": "מועד תפוגת ההישג",
    "issuerdetails": "פרטי הגורם אשר העניק את ההישג",
    "issuername": "שם מעניק ההישג",
    "nobadges": "אין הישגים זמינים.",
    "recipientdetails": "פרטי המכותב"
}