{
    "badgedetails": "Utmerkelsesdetaljer",
    "badges": "Utmerkelser",
    "contact": "Kontakt",
    "dateawarded": "Dato tildelt",
    "expired": "Beklager, denne aktiviteten ble stengt {{$a}} og er ikke tilgjengelig lenger.",
    "expirydate": "Utløpsdato",
    "issuancedetails": "Utløpsdato på utmerkelse",
    "issuerdetails": "Utstederdetaljer",
    "issuername": "Navn på utsteder",
    "nobadges": "Det er ingen tilgjengelige utmerkelser.",
    "recipientdetails": "Mottakerdetaljer"
}