{
    "acceptsubmissionstatement": "Accepteu el compromís de tramesa.",
    "addattempt": "Permet un altre intent",
    "addnewattempt": "Afegeix un altre intent",
    "addnewattemptfromprevious": "Afegeix un intent nou basat en la tramesa anterior",
    "addsubmission": "Afegeix la tramesa",
    "allowsubmissionsanddescriptionfromdatesummary": "Els detalls de la tasca i el formulari de la tramesa estaran disponibles des de <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Permet trameses des de",
    "allowsubmissionsfromdatesummary": "Aquesta tasca acceptarà trameses des de <strong>{{$a}}</strong>",
    "applytoteam": "Aplica les qualificacions i la retroacció al grup sencer",
    "assignmentisdue": "La tasca ha vençut",
    "attemptnumber": "Número d'intent",
    "attemptreopenmethod": "Intents reoberts",
    "attemptreopenmethod_manual": "Manualment",
    "attemptreopenmethod_untilpass": "Automàticament fins superació",
    "attemptsettings": "Configuració dels intents",
    "cannoteditduetostatementsubmission": "No podeu afegir o editar la tramesa en l'aplicació perquè no s'ha pogut recuperar el compromís de tramesa del lloc.",
    "cannotgradefromapp": "Alguns mètodes de qualificació no estan encara suportats per l'aplicació i no es poden modificar.",
    "cannotsubmitduetostatementsubmission": "No podeu enviar la tramesa a qualificar en l'aplicació perquè no s'ha pogut recuperar el compromís de tramesa del lloc.",
    "confirmsubmission": "Segur que voleu trametre el vostre treball per a qualificar? Ja no podreu realitzar més canvis.",
    "currentattempt": "Aquest és l'intent {{$a}}.",
    "currentattemptof": "Aquest és l'intent {{$a.attemptnumber}} ( {{$a.maxattempts}} intents permesos ).",
    "currentgrade": "Qualificació actual en el llibre de qualificacions",
    "cutoffdate": "Data límit",
    "defaultteam": "Grup per omissió",
    "duedate": "Data de venciment",
    "duedateno": "Sense data de venciment",
    "duedatereached": "La data de venciment de la tasca ja ha passat",
    "editingstatus": "S'està editant l'estat",
    "editsubmission": "Edita la tramesa",
    "erroreditpluginsnotsupported": "No podeu afegir o editar una tramesa en l'aplicació perquè alguns connectors no s'admeten per editar:",
    "errorshowinginformation": "No es pot mostrar la informació de la tramesa",
    "extensionduedate": "Data de venciment de la pròrroga",
    "feedbacknotsupported": "Aquesta retroacció no està admesa per l'aplicació i podria no contenir tota la informació",
    "grade": "Qualifica",
    "graded": "Qualificada",
    "gradedby": "Qualificat per",
    "gradedon": "Qualificat el",
    "gradenotsynced": "La puntuació no està sincronitzada",
    "gradeoutof": "Qualificació sobre {{$a}}",
    "gradingstatus": "Estat de la qualificació",
    "groupsubmissionsettings": "Paràmetres de la tramesa en grup",
    "hiddenuser": "Participant",
    "latesubmissions": "Trameses fora de termini",
    "latesubmissionsaccepted": "Permès fins {{$a}}",
    "markingworkflowstate": "Estat del flux d'avaluació",
    "markingworkflowstateinmarking": "Avaluant-se",
    "markingworkflowstateinreview": "En revisió",
    "markingworkflowstatenotmarked": "No avaluada",
    "markingworkflowstatereadyforrelease": "A punt per publicar",
    "markingworkflowstatereadyforreview": "Avaluació completada",
    "markingworkflowstatereleased": "Publicada",
    "multipleteams": "Membre de més d'un grup",
    "noattempt": "Cap intent",
    "nomoresubmissionsaccepted": "Sols és permès per als participants que tenen concedida una pròrroga.",
    "noonlinesubmissions": "Aquesta tasca no requereix que trameteu res en línia.",
    "nosubmission": "No s'ha tramès res per a aquesta tasca",
    "notallparticipantsareshown": "Els participants que no tinguin cap tramesa no es mostren",
    "noteam": "No és membre de cap grup",
    "notgraded": "Sense qualificació",
    "numberofdraftsubmissions": "Esborranys",
    "numberofparticipants": "Participants",
    "numberofsubmissionsneedgrading": "Necessiten qualificació",
    "numberofsubmittedassignments": "S'han tramès",
    "numberofteams": "Grups",
    "numwords": "{{$a}} paraules",
    "outof": "{{$a.current}} de {{$a.total}}",
    "overdue": "<font color=\"red\">La tasca ha vençut fa: {{$a}}</font>",
    "savechanges": "Desa els canvis",
    "submission": "Tramesa",
    "submissioneditable": "L'estudiant pot editar aquesta tramesa",
    "submissionnoteditable": "L'estudiant no pot editar aquesta tramesa",
    "submissionnotsupported": "Aquesta tramesa no està admesa per l'aplicació i podria no contenir tota la informació",
    "submissionslocked": "Aquesta tasca no accepta trameses",
    "submissionstatus": "Estat de la tramesa",
    "submissionstatus_": "No s'ha tramès",
    "submissionstatus_draft": "Esborrany (no s'ha tramès la versió definitiva)",
    "submissionstatus_marked": "Qualificada",
    "submissionstatus_new": "No s'ha tramès",
    "submissionstatus_reopened": "Reoberta",
    "submissionstatus_submitted": "S'ha tramès per a qualificar",
    "submissionstatusheading": "Estat de la tramesa",
    "submissionteam": "Grup",
    "submitassignment": "Trametre tasca",
    "submitassignment_help": "Un cop s'hagi tramès la tasca no podreu fer més canvis",
    "submittedearly": "La tasca s'ha tramès {{$a}} abans del límit",
    "submittedlate": "La tasca s'ha tramès {{$a}} tard",
    "timemodified": "Darrera modificació",
    "timeremaining": "Temps restant",
    "ungroupedusers": "El paràmetre «Cal formar part d'un grup per fer una tramesa» està activat, i alguns usuaris o no són membres de cap grup o són membres de més d'un grup, per la qual cosa no poden fer trameses.",
    "unlimitedattempts": "Il·limitats",
    "userswhoneedtosubmit": "Usuaris que manquen per trametre: {{$a}}",
    "userwithid": "Usuari amb Id {{id}}",
    "viewsubmission": "Visualitza la tramesa",
    "warningsubmissiongrademodified": "S'ha modificat la qualificació de la tramesa a la web.",
    "warningsubmissionmodified": "La tramesa de l'usuari s'ha modificat a la web."
}