{
    "acceptsubmissionstatement": "Ole hyvä ja hyväksy vakuutus oman työn osuudesta.",
    "addattempt": "Anna toinen suorituskerta",
    "addnewattempt": "Anna uusi suorituskerta",
    "addnewattemptfromprevious": "Lisää uusi suorituskerta, joka perustuu aiempaan palautukseen",
    "addsubmission": "Lisää palautus",
    "allowsubmissionsanddescriptionfromdatesummary": "Tehtävän yksityiskohdat ja palautuslomake tulevat näkyville <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Palautettavissa alkaen",
    "allowsubmissionsfromdatesummary": "Tämän tehtävän voi palauttaa aikaisintaan <strong>{{$a}}</strong>",
    "applytoteam": "Anna sama arvosana ja palaute koko ryhmälle",
    "assignmentisdue": "Palautusaika on päättynyt",
    "attemptnumber": "Suorituskerran numero",
    "attemptreopenmethod": "Milloin palautukset avataan opiskelijoiden muokattaviksi",
    "attemptreopenmethod_manual": "Opettaja",
    "attemptreopenmethod_untilpass": "Automaattisesti kunnes läpäisee",
    "attemptsettings": "Suorituskertojen asetukset",
    "cannoteditduetostatementsubmission": "Et voi lisätä tai muokata palautustasi mobiilisovelluksessa, koska järjestelmä ei pystynyt lataamaan vakuutusta oman työn osuudesta.",
    "cannotgradefromapp": "Kaikkia arviointitapoja ei vielä tueta mobiilisovelluksessa, eikä niitä voi myöskään muokata.",
    "cannotsubmitduetostatementsubmission": "Et voi lähettää palautustasi arvioitavaksi mobiilisovelluksessa, koska järjestelmä ei pystynyt lataamaan vakuutusta oman työn osuudesta.",
    "confirmsubmission": "Oletko varma, että haluat palauttaa työsi arvioitavaksi? Sen jälkeen et voi enää tehdä muutoksia.",
    "currentattempt": "Tämä on suorituskerta {{$a}}",
    "currentattemptof": "Tämä on suorituskerta {{$a.attemptnumber}} (suorituskertoja sallitaan enintään {{$a.maxattempts}}).",
    "currentgrade": "Nykyinen arvosana",
    "cutoffdate": "Ehdoton takaraja palautukselle",
    "defaultteam": "Oletusryhmä",
    "duedate": "Palautettava viimeistään",
    "duedateno": "Ei palautusten päättymisaikaa",
    "duedatereached": "Tehtävän palautusten päättymisaika on mennyt",
    "editingstatus": "Muokataan tilaa",
    "editsubmission": "Muokkaa palautusta",
    "erroreditpluginsnotsupported": "Et voi lisätä tai muokata palautustasi mobiilisovelluksessa, koska tietyt lisäosat eivät tue muokkausta.",
    "errorshowinginformation": "Palautteen tietoja ei voida näyttää.",
    "extensionduedate": "Lisäajan päättymisaika",
    "feedbacknotsupported": "Palautetta ei tueta mobiilisovelluksessa, eikä se välttämättä sisällä kaikkia tietoja.",
    "grade": "Arvosana",
    "graded": "Arvioitu",
    "gradedby": "Arvioija",
    "gradedon": "Arviointipäivä",
    "gradenotsynced": "Arvosanaa ei ole synkronoitu",
    "gradeoutof": "Arvosana (0 - {{$a}})",
    "gradingstatus": "Arvioinnin tila",
    "groupsubmissionsettings": "Ryhmäpalautuksen asetukset",
    "hiddenuser": "Opiskelija",
    "latesubmissions": "Myöhässä tulleet palautukset",
    "latesubmissionsaccepted": "Sallittu {{$a}} asti",
    "markingworkflowstate": "Arviointiprosessin vaihe",
    "markingworkflowstateinmarking": "Arvioinnissa",
    "markingworkflowstateinreview": "Tarkastuskierroksella",
    "markingworkflowstatenotmarked": "Ei arvioitu",
    "markingworkflowstatereadyforrelease": "Valmis julkaistavaksi",
    "markingworkflowstatereadyforreview": "Arviointi tehty",
    "markingworkflowstatereleased": "Julkaistu",
    "multipleteams": "Useamman kuin yhden ryhmän jäsen",
    "noattempt": "Ei suorituskertoja",
    "nomoresubmissionsaccepted": "Vain opiskelijat, joille on annettu lisäaikaa, voivat enää palauttaa vastauksensa.",
    "noonlinesubmissions": "Tähän tehtävään ei vastata Moodlessa",
    "nosubmission": "Tähän tehtävään ei ole vielä vastattu",
    "notallparticipantsareshown": "Opiskelijoita, joilla ei ole palautuksia, ei näytetä.",
    "noteam": "Ei yhdenkään ryhmän jäsen",
    "notgraded": "Ei arvioitu",
    "numberofdraftsubmissions": "Keskeneräiset",
    "numberofparticipants": "Opiskelijoita",
    "numberofsubmissionsneedgrading": "Odottaa arviointia",
    "numberofsubmittedassignments": "Palautuksia",
    "numberofteams": "Ryhmät",
    "numwords": "{{$a}} sanaa",
    "outof": "{{$a.current}} enimmäismäärästä {{$a.total}}",
    "overdue": "<font color=\"red\">Tehtävän viimeinen palautusaika oli {{$a}} sitten</font>",
    "savechanges": "Tallenna muutokset",
    "submission": "Palautus",
    "submissioneditable": "Opiskelija saa muokata tätä palautusta",
    "submissionnoteditable": "Opiskelija ei voi muokata tätä palautusta",
    "submissionnotsupported": "Tätä palautusta ei tueta mobiilisovelluksessa, eikä se välttämättä sisällä kaikkia tietoja.",
    "submissionslocked": "Tähän tehtävään ei voi vastata",
    "submissionstatus": "Palautuksen tila",
    "submissionstatus_": "Ei palautusta",
    "submissionstatus_draft": "Keskeneräinen (ei lähetetty arvioitavaksi)",
    "submissionstatus_marked": "Arvioitu",
    "submissionstatus_new": "Ei palautusta",
    "submissionstatus_reopened": "Avattu uudelleen",
    "submissionstatus_submitted": "Lähetetty arvioitavaksi",
    "submissionstatusheading": "Palautuksen tila",
    "submissionteam": "Ryhmä",
    "submitassignment": "Lähetä arvioitavaksi",
    "submitassignment_help": "Palautettuasi tehtävän et voi enää muokata sitä.",
    "submittedearly": "Palautus tehtiin {{$a}} ennen määräaikaa",
    "submittedlate": "Palautus tehtiin myöhässä {{$a}} määräajan jälkeen",
    "timemodified": "Viimeksi muokattu",
    "timeremaining": "Palautusaikaa jäljellä",
    "ungroupedusers": "Asetus \"Opiskelijan pitää olla ryhmän jäsen voidakseen palauttaa\" on käytössä, ja osaa opiskelijoista ei ole jaettu ryhmiin. Huomaa, että tämä estää heitä palauttamasta tehtävää.",
    "unlimitedattempts": "Rajoittamaton",
    "userswhoneedtosubmit": "Opiskelijat, joilla on palautettavaa: {{$a}}",
    "userwithid": "Käyttäjä, jonka ID on {{id}}",
    "viewsubmission": "Näytä palautus",
    "warningsubmissiongrademodified": "Palautuksen arvosanaa muokattiin sivustolla.",
    "warningsubmissionmodified": "Käyttäjän palautusta muokattiin sivustolla."
}