{
    "addattempt": "אפשר נסיון נוסף",
    "addnewattempt": "הוספת נסיון חדש",
    "addnewattemptfromprevious": "הוספת נסיון נוסף המבוסס על ההגשה האחרונה",
    "addsubmission": "הוספת הגשה",
    "allowsubmissionsanddescriptionfromdatesummary": "פרטי טופס המטלה וההגשה יהיו זמינים מ-\n<strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "אפשר הגשות מ",
    "allowsubmissionsfromdatesummary": "מטלה זו תאפשר הגשות החל מ- <strong>{{$a}}</strong>",
    "applytoteam": "החל ציונים ומשוב לכל הקבוצה",
    "assignmentisdue": "מועד ההגשה הסתיים",
    "attemptnumber": "נסיון מספר",
    "attemptreopenmethod": "מנגנון הגשה חוזרת",
    "attemptreopenmethod_manual": "ידני",
    "attemptreopenmethod_untilpass": "אוטומטית עד ציון עובר",
    "attemptsettings": "הגדרות הנסיון",
    "confirmsubmission": "האם ברצונך להגיש את העבודה שלך עבור מתן ציון? לאחר ההגשה, לא ניתן יהיה לערוך שינויים נוספים.",
    "currentattempt": "זהו נסיון {{$a}}.",
    "currentattemptof": "זהו נסיון מספר {{$a.attemptnumber}} ( {{$a.maxattempts}}  מנסיונות שאופשרו.",
    "currentgrade": "הציון הנוכחי בגליון הציונים",
    "cutoffdate": "מועד הגשה סופי",
    "defaultteam": "קבוצת בררת־המחדל",
    "duedate": "עד לתאריך",
    "duedateno": "אין תאריך הגשה",
    "duedatereached": "משך הזמן שהוגדר עבור מטלה זו חלף",
    "editingstatus": "מצב עריכה",
    "editsubmission": "עריכת ההגשה",
    "extensionduedate": "הארכת מועד הגשה",
    "grade": "ציונים",
    "graded": "נבדק",
    "gradedby": "נבדק על-ידי",
    "gradedon": "הציון ניתן על",
    "gradeoutof": "ציון מתוך {{$a}}",
    "gradingstatus": "מצב מתן הציון",
    "groupsubmissionsettings": "הגדרות הגשה בקבוצות",
    "hiddenuser": "משתתף:",
    "latesubmissions": "הגשות באיחור",
    "latesubmissionsaccepted": "סטודנטים שנתנה להם הרשאה להארכה יכולים עדיין להגיש עד {{$a}}",
    "markingworkflowstate": "מצב מנגנון בדיקה מתקדם",
    "markingworkflowstateinmarking": "בתהליך בדיקה",
    "markingworkflowstateinreview": "בבדיקת המרצה",
    "markingworkflowstatenotmarked": "טרם נבדק",
    "markingworkflowstatereadyforrelease": "הניקוד ממתין להפצה",
    "markingworkflowstatereadyforreview": "בדיקה ראשונית הסתיימה",
    "markingworkflowstatereleased": "הניקוד זמין לסטודנט",
    "multipleteams": "חבר ביותר מקבוצה אחת",
    "noattempt": "אין נסיונות",
    "nomoresubmissionsaccepted": "מורשה רק למשתתפים שניתנה להם האפשרות להגשה מאוחרת",
    "noonlinesubmissions": "מטלה זו לא דורשת ממך להגיש דבר באופן מקוון",
    "nosubmission": "לא הוגש שום דבר עבור מטלה זו.",
    "noteam": "אינך חבר באף קבוצה, אנא פנה למורה.",
    "notgraded": "לא ניתן ציון",
    "numberofdraftsubmissions": "טיוטות",
    "numberofparticipants": "משתתפים",
    "numberofsubmissionsneedgrading": "דורש מתן ציון",
    "numberofsubmittedassignments": "הוגש",
    "numberofteams": "קבוצות",
    "numwords": "{{$a}} מילים",
    "outof": "{{$a.current}} מתוך ס\"ה {{$a.total}}",
    "overdue": "<font color=\"red\">\nהמטלה באיחור של:\n{{$a}}</font>",
    "savechanges": "שמירת שינויים",
    "submission": "הגשה",
    "submissioneditable": "סטודנטים יכולים לערוך הגשה זו",
    "submissionnoteditable": "סטודנטים אינם יכולים לערוך הגשה זו",
    "submissionslocked": "מטלה זו אינה מאפשרת הגשות",
    "submissionstatus": "מצב ההגשה",
    "submissionstatus_": "אין הגשה",
    "submissionstatus_draft": "מצב טיוטה ( לא הוגש)",
    "submissionstatus_marked": "נבדק",
    "submissionstatus_new": "אין הגשה",
    "submissionstatus_reopened": "נפתח מחדש",
    "submissionstatus_submitted": "הוגש למתן ציון",
    "submissionstatusheading": "מצב הגשה",
    "submissionteam": "קבוצה",
    "submitassignment": "הגשת מטלה",
    "submitassignment_help": "ברגע שהמטלה תוגש, לא ניתן יהיה לערוך שינויים נוספים",
    "submittedearly": "המטלה הוגשה {{$a}} לפני תאריך ההגשה הסופי.",
    "submittedlate": "המטלה הוגשה באחור של {{$a}}",
    "timemodified": "עדכון אחרון",
    "timeremaining": "זמן ההגשה (הראשוני)",
    "ungroupedusers": "ההגדרה \"יש להיות חבר בקבוצה בכדי להגיש\" פעילה אך כמה משתמשים לא מוקצים לקבוצות, הדבר ימנע מהם מלהגיש את המטלות.",
    "unlimitedattempts": "לא מוגבל",
    "userswhoneedtosubmit": "משתמשים שצריכים להגיש: {{$a}}",
    "userwithid": "משתמש עם מספר-זיהוי {{id}}",
    "viewsubmission": "צפיה בהגשה"
}