{
    "addattempt": "Predajte drugu zadaću",
    "addnewattempt": "Predajte novu zadaću",
    "addnewattemptfromprevious": "Dopusti novi pokušaj zasnovan na prethodno predanoj zadaći",
    "addsubmission": "Predajte zadaću",
    "allowsubmissionsanddescriptionfromdatesummary": "Detaljnije informacije o zadaći i obrazac za predaju zadaće bit će dostupni od <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Dopusti predavanje zadaće od",
    "allowsubmissionsfromdatesummary": "Ova zadaća dopušta predavanje vaših radova od <strong>{{$a}}</strong>",
    "applytoteam": "Primijeni ocjene i povratnu informaciju na cijelu grupu",
    "assignmentisdue": "Rok za predaju zadaće",
    "attemptnumber": "Broj predanih zadaća",
    "attemptreopenmethod": "Ponovno otvoreni pokušaji",
    "attemptreopenmethod_manual": "Ručno",
    "attemptreopenmethod_untilpass": "Automatski do prolazne",
    "attemptsettings": "Postavke predavanja zadaće",
    "confirmsubmission": "Želite li uistinu predati vašu zadaću na ocjenjivanje? Više nećete moći raditi ikakve izmjene nad zadaćom.",
    "currentattempt": "Ovo je predana zadaća broj {{$a}}.",
    "currentattemptof": "Ovo je predana zadaća broj {{$a.attemptnumber}} (od dopuštenih {{$a.maxattempts}}).",
    "currentgrade": "Trenutačno pohranjena ocjena",
    "cutoffdate": "Krajnji rok predaje",
    "defaultteam": "Zadana grupa",
    "duedate": "Rok predaje",
    "duedateno": "Bez roka predaje",
    "duedatereached": "Rok za predaju ove zadaće je istekao",
    "editingstatus": "Status uređivanja",
    "editsubmission": "Uredi moju zadaću",
    "extensionduedate": "Produljeni krajnji rok",
    "grade": "Ocjena",
    "graded": "Ocijenjeno",
    "gradedby": "Ocijenjeno od",
    "gradedon": "Datum ocjene",
    "gradeoutof": "Ocjena od ukupno {{$a}}",
    "gradingstatus": "Ocjena",
    "groupsubmissionsettings": "Postavke za grupnu predaju zadaće",
    "hiddenuser": "Sudionik",
    "latesubmissions": "Kasnija predaja zadaće",
    "latesubmissionsaccepted": "Zadaću mogu predati samo oni studenti koji imaju dopuštenje za produljenje roka",
    "markingworkflowstate": "Stanje procedure za ocjenjivanje",
    "markingworkflowstateinmarking": "U postupku ocjenjivanja",
    "markingworkflowstateinreview": "U postupku pregledavanja",
    "markingworkflowstatenotmarked": "Nije ocijenjeno",
    "markingworkflowstatereadyforrelease": "Spremno za objavu",
    "markingworkflowstatereadyforreview": "Ocjenjivanje dovršeno",
    "markingworkflowstatereleased": "Objavljeno",
    "noattempt": "Zadaća nije predana",
    "nomoresubmissionsaccepted": "Daljnja predaja zadaća nije dopuštena",
    "noonlinesubmissions": "Za ovu zadaću ne morate ništa predavati online",
    "nosubmission": "Nije predana nijedna zadaća",
    "notgraded": "Nije ocijenjeno",
    "numberofdraftsubmissions": "Nacrti",
    "numberofparticipants": "Sudionici",
    "numberofsubmissionsneedgrading": "Potrebno ocijeniti",
    "numberofsubmittedassignments": "Predano",
    "numberofteams": "Grupe",
    "numwords": "{{$a}} riječi",
    "outof": "{{$a.current}} od {{$a.total}}",
    "overdue": "<font color=\"red\">Zadaća je predana prekasno za: {{$a}}</font>",
    "savechanges": "Pohrani promjene",
    "submission": "Predaja",
    "submissioneditable": "Studenti mogu nadograđivati zadaću",
    "submissionnoteditable": "Studenti ne mogu nadograđivati zadaću",
    "submissionslocked": "Ova zadaća ne dopušta predavanje rada",
    "submissionstatus": "Stanje predane zadaće",
    "submissionstatus_": "Nema predanih zadaća",
    "submissionstatus_draft": "Nacrt (nije predano)",
    "submissionstatus_marked": "Ocijenjeno",
    "submissionstatus_new": "Nema predanih zadaća",
    "submissionstatus_reopened": "Ponovno otvoreno",
    "submissionstatus_submitted": "Predano na ocjenjivanje",
    "submissionstatusheading": "Stanje predane zadaće",
    "submissionteam": "Grupa",
    "submitassignment": "Predaj zadaću",
    "submitassignment_help": "Jednom kada predate zadaću, daljnje izmjene nisu moguće",
    "submittedearly": "Ranija predaja zadaće: {{$a}}",
    "submittedlate": "Zakašnjela predaja zadaće: {{$a}}",
    "timemodified": "Posljednja izmjena",
    "timeremaining": "Preostalo vrijeme",
    "unlimitedattempts": "Neograničeno",
    "userswhoneedtosubmit": "Korisnici koji moraju predati zadaću: {{$a}}",
    "viewsubmission": "Prikaz predane zadaće"
}