{
    "addattempt": "또 다른 시도 추가",
    "addnewattempt": "새 시도 추가",
    "addnewattemptfromprevious": "이전 제출에 기반한 새 시도 추가",
    "addsubmission": "제출 추가",
    "allowsubmissionsanddescriptionfromdatesummary": "과제 세부사항과 제출 양식이 <strong>{{$a}}</strong> 부터 사용가능합니다.",
    "allowsubmissionsfromdate": "제출 시작일:",
    "allowsubmissionsfromdatesummary": "이 과제는 <strong>{{$a}}</strong>부터 제출이 가능합니다.",
    "applytoteam": "모둠 전체에 성적과 피드백 적용",
    "assignmentisdue": "과제 제출 마감 시한",
    "attemptnumber": "시도 수",
    "attemptreopenmethod": "시도 재개",
    "attemptreopenmethod_manual": "수동으로",
    "attemptreopenmethod_untilpass": "통과할때까지 자동으로",
    "attemptsettings": "시도 설정",
    "confirmsubmission": "채점을 위해 과제를 제출 하시겠습니까? 제출하면 이상 변경할 수 없습니다.",
    "currentattempt": "시도 {{$a}}입니다.",
    "currentattemptof": "시도 {{$a.attemptnumber}} ({{$a.maxattempts}} 시도가 허용됩니다.)",
    "currentgrade": "성적부에서 현재 성적",
    "cutoffdate": "최종 마감일",
    "defaultteam": "기본 모둠",
    "duedate": "마감 일시",
    "duedateno": "무기한",
    "duedatereached": "이 과제 제출 마감일이 지났습니다.",
    "editingstatus": "상태 편집",
    "editsubmission": "제출물 편집",
    "extensionduedate": "제출일 연장",
    "grade": "성적",
    "graded": "채점됨",
    "gradedby": "채점자:",
    "gradedon": "채점일:",
    "gradenotsynced": "성적이 동기화 안됨",
    "gradeoutof": "{{$a}} 중 채점",
    "gradingstatus": "채점 상태",
    "groupsubmissionsettings": "모둠 제출 설정",
    "hiddenuser": "참가자",
    "latesubmissions": "늦은 제출",
    "latesubmissionsaccepted": "연장 허가를 받은 학생들만 아직 과제를 제출할 수 있습니다",
    "noattempt": "시도 없음",
    "nomoresubmissionsaccepted": "더 이상 제출을 받지 않습니다",
    "noonlinesubmissions": "이 과제는 온라인으로 제출하는 것을 요구하지 않습니다.",
    "nosubmission": "이 과제에 대해 제출된 것이 없습니다.",
    "notgraded": "채점되지 않음",
    "numberofdraftsubmissions": "초안",
    "numberofparticipants": "참가자",
    "numberofsubmissionsneedgrading": "채점이 필요합니다.",
    "numberofsubmittedassignments": "제출함",
    "numberofteams": "모둠",
    "numwords": "{{$a}} 단어",
    "outof": "{{$a.total}}중 {{$a.current}}",
    "overdue": "<font color=\"red\">과제 제출 기한이 {{$a}} 지났습니다, </font>",
    "savechanges": "변경사항 저장",
    "submission": "제출",
    "submissioneditable": "학생들은 이 제출을 편집할 수 있습니다.",
    "submissionnoteditable": "학생들은 이 제출을 편집할 수 없습니다.",
    "submissionslocked": "이 과제는 제출을 받지 않습니다.",
    "submissionstatus": "제출 상태",
    "submissionstatus_": "제출이 없습니다.",
    "submissionstatus_draft": "초안(제출 되지 않았음)",
    "submissionstatus_marked": "채점됨",
    "submissionstatus_new": "새 제출",
    "submissionstatus_reopened": "다시 오픈됨",
    "submissionstatus_submitted": "채점을 위해 제출되었습니다.",
    "submissionstatusheading": "제출 상태",
    "submissionteam": "모둠",
    "submitassignment": "과제 제출",
    "submitassignment_help": "과제가 제출되면 더 이상 변경할 수 없습니다.",
    "submittedearly": "과제가 {{$a}} 일찍 제출되었습니다.",
    "submittedlate": "과제가 {{$a}} 늦게 제출되었습니다.",
    "timemodified": "마지막 수정",
    "timeremaining": "남은 시간",
    "unlimitedattempts": "무제한",
    "userswhoneedtosubmit": "제출이 필요한 사용자 : {{$a}}",
    "userwithid": "ID가 {{id}} 인 사용자",
    "viewsubmission": "제출 보기"
}