{
    "acceptsubmissionstatement": "Priimkite pateiktą pranešimą.",
    "addattempt": "Leisti dar vieną bandymą",
    "addnewattempt": "Pridėti naują bandymą",
    "addnewattemptfromprevious": "Pridėti naują bandymą remiantis ankstesniu pateikimu",
    "addsubmission": "Įkelti darbus",
    "allowsubmissionsanddescriptionfromdatesummary": "Užduoties detalės ir darbo įkėlimo forma bus galima nuo <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Leisti įkelti darbus nuo",
    "allowsubmissionsfromdatesummary": "Užduotis priims darbus nuo <strong>{{$a}}</strong>",
    "applytoteam": "Patvirtinti įvertinimus ir atsaką visai grupei",
    "assignmentisdue": "Užduoties atlikimo laikas baigės",
    "attemptnumber": "Bandymo numeris",
    "attemptreopenmethod": "Pateikimų pakartotinis atidarymas",
    "attemptreopenmethod_manual": "Rankiniu būdu",
    "attemptreopenmethod_untilpass": "Automatiškai, kol negaunamas teigiamas įvertinimas",
    "attemptsettings": "Bandymo nustatymai",
    "cannoteditduetostatementsubmission": "Negalite pridėti ar redaguoti pateikiamos programėlės, nes negavome svetainės patvirtinimo.",
    "cannotgradefromapp": "Keli vertinimo metodai nėra palaikomi ir negali būti pakeisti programėlėje.",
    "cannotsubmitduetostatementsubmission": "Negalima pradėti vertinti, nes negautas pareiškimas dėl pateikimo .",
    "confirmsubmission": "Ar Jūs tikrai norite pateikti darbą vertinimui? Jūs nebegalėsite atlikti jokių pakeitimų.",
    "currentattempt": "Čia yra {{$a}} bandymas.",
    "currentattemptof": "Čia yra bandymas {{$a.attemptnumber}} ( {{$a.maxattempts}} attempts allowed ).",
    "currentgrade": "Dabartinis įvertis įverčių knygelėje",
    "cutoffdate": "Paskutinė diena pristatymui",
    "defaultteam": "Numatyta grupė",
    "duedate": "Data pristatymui",
    "duedateno": "Nėra termino",
    "duedatereached": "Vėliausia įkėlimo data šiai užduočiai jau praėjo.",
    "editingstatus": "Darbo keitimo galimybė",
    "editsubmission": "Keisti įkeltus darbus",
    "erroreditpluginsnotsupported": "Programėlėje pateikimo negalima pridėti ar redaguoti, nes redagavimo papildiniai nėra palaikomi:",
    "errorshowinginformation": "Pateikta informacija negali būti rodoma",
    "extensionduedate": "Pratęsta iki",
    "feedbacknotsupported": "Programėlė grįžtamojo ryšio nepalaiko ir negali pateikti visos informacijos",
    "grade": "Įvertis",
    "graded": "Įvertinta",
    "gradedby": "Įvertino",
    "gradedon": "Įvertinta",
    "gradeoutof": "Įvertinimas (iš galimų {{$a}})",
    "gradingstatus": "Vertinimo būsena",
    "groupsubmissionsettings": "Grupinio pateikimo nustatymai",
    "hiddenuser": "Dalyvis",
    "latesubmissions": "Vėluojantys įkelti darbus",
    "latesubmissionsaccepted": "Leidžiama iki {{$a}}",
    "markingworkflowstate": "Vertinimo būsena",
    "markingworkflowstateinmarking": "Vertinama",
    "markingworkflowstateinreview": "Peržiūrima",
    "markingworkflowstatenotmarked": "Neįvertinta",
    "markingworkflowstatereadyforrelease": "Paruošta pateikimui",
    "markingworkflowstatereadyforreview": "Vertinimas baigtas",
    "markingworkflowstatereleased": "Pateikta",
    "noattempt": "Nebandyta",
    "nomoresubmissionsaccepted": "Tik besimokantieji, kuriems pratęstas įkėlimas vis dar gali įkelti savo darbus",
    "noonlinesubmissions": "Ši užduotis nereikalauja nieko įkelti į svetainę",
    "nosubmission": "Nebuvo pateikta darbų šiai užduočiai",
    "notallparticipantsareshown": "Negalima rodyti nepatvirtintų dalyvių",
    "noteam": "Nesate jokios grupės narys",
    "notgraded": "Neįvertinta",
    "numberofdraftsubmissions": "Juodraščiai",
    "numberofparticipants": "Dalyviai",
    "numberofsubmissionsneedgrading": "Reikia įvertinti",
    "numberofsubmittedassignments": "Pateikta",
    "numberofteams": "Grupės",
    "numwords": "Žodžių: {{$a}}",
    "outof": "{{$a.current}} iš {{$a.total}}",
    "overdue": "<font color=\"red\">Vėluojama  įkelti darbą: {{$a}}</font>",
    "savechanges": "Išsaugoti pakeitimus",
    "submission": "Įkeltas darbas",
    "submissioneditable": "Besimokantysis gali keisti savo darbą",
    "submissionnoteditable": "Besimokantysis negali keisti šio įkelto darbo",
    "submissionnotsupported": "Programėlė negali patvirtinti ir pateikti visos informacijos",
    "submissionslocked": "Užduotis nebeleidžia įkelti darbų",
    "submissionstatus": "Įkelto darbo būsena",
    "submissionstatus_": "Nėra darbų",
    "submissionstatus_draft": "Juodraštis (nepateiktas)",
    "submissionstatus_marked": "Įvertinta",
    "submissionstatus_new": "Nėra pateikimo",
    "submissionstatus_reopened": "Vėl atidarytas",
    "submissionstatus_submitted": "Pateikta vertinimui",
    "submissionstatusheading": "Vertinimo būsena",
    "submissionteam": "Grupė",
    "submitassignment": "Pateikti darbą",
    "submitassignment_help": "Kai darbas bus pateiktas, Jūs negalėsite padaryti jokių pakeitimų.",
    "submittedearly": "Užduotis buvo įkelta {{$a}} anksčiau",
    "submittedlate": "Užduotis buvo įkelta vėluojant {{$a}}",
    "timemodified": "Paskutinį kartą keista",
    "timeremaining": "Liko laiko",
    "ungroupedusers": "Nuostata \"Reikalinga grupė, kad pateikti darbus\" yra įjungta, tačiau kai kurie dalyviai nėra grupės nariai ar priklauso daugiau nei vienai grupei, todėl jie negali pateikti savo pateikimo.",
    "unlimitedattempts": "Neribotai",
    "userswhoneedtosubmit": "Naudotojai, kurie turi pateikti darbą: {{$a}}",
    "userwithid": "Naudotojas su  ID {{id}}",
    "viewsubmission": "Peržiūrėti darbą",
    "warningsubmissiongrademodified": "Pakeistas vertinimas.",
    "warningsubmissionmodified": "Pakeistas vartotojo pateikimas."
}