{
    "acceptsubmissionstatement": "सबमिशन स्टेटमेंट स्वीकार करा.",
    "cannoteditduetostatementsubmission": "आपण अनुप्रयोगामध्ये एक सबमिशन जोडू किंवा संपादित करू शकत नाही कारण आम्ही साइटवरून सबमिशन स्टेटमेंट पुनर्प्राप्त करू शकलो नाही.",
    "cannotgradefromapp": "अॅपद्वारे काही ग्रेडिंग पद्धती अद्याप समर्थित नाहीत आणि सुधारल्या जाऊ शकत नाहीत.",
    "cannotsubmitduetostatementsubmission": "आपण अनुप्रयोगामध्ये ग्रेडिंगसाठी सबमिट करू शकत नाही कारण आम्ही साइटवरून सबमिशन स्टेटमेंट पुनर्प्राप्त करू शकलो नाही.",
    "erroreditpluginsnotsupported": "आपण अॅपमध्ये सबमिशन जोडू किंवा संपादित करू शकत नाही कारण काही प्लगिन संपादनासाठी समर्थित नाहीत:",
    "errorshowinginformation": "आम्ही सबमिशन माहिती प्रदर्शित करू शकत नाही",
    "feedbacknotsupported": "हा अभिप्राय अॅप्सद्वारे समर्थित नाही आणि यात सर्व माहिती असू शकत नाही",
    "grade": "श्रेणी",
    "gradenotsynced": "ग्रेड संकलित नाही",
    "notallparticipantsareshown": "सबमिशनशिवाय सहभागी नाहीत दर्शविलेले नाहीत",
    "overdue": "थकलेले",
    "savechanges": "बदल साठवून ठेवा",
    "submissionnotsupported": "हे सबमिशन अॅपद्वारे समर्थित नाही आणि यात सर्व माहिती असू शकत नाही",
    "timemodified": "वेळेला दुरुस्त करा",
    "timeremaining": "शिल्लक वेळ",
    "userwithid": "आयडी वापरकर्ता {{id}}",
    "warningsubmissiongrademodified": "सबमिशन ग्रेड साइटवर सुधारित करण्यात आली.",
    "warningsubmissionmodified": "वापरकर्ता सबमिशन साइटवर सुधारित करण्यात आली."
}