{
    "acceptsubmissionstatement": "Accepteer de uploadvoorwaarden.",
    "addattempt": "Nog een poging toestaan",
    "addnewattempt": "Een nieuwe poging toevoegen",
    "addnewattemptfromprevious": "Een  nieuwe poging toevoegen, gebaseerd op de vorige inzending",
    "addsubmission": "Inzending toevoegen",
    "allowsubmissionsanddescriptionfromdatesummary": "De opdrachtdetails en het instuurformulier zullen beschikbaar zijn vanaf <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Insturen toestaan vanaf",
    "allowsubmissionsfromdatesummary": "Deze opdracht zal inzendingen ontvangen vanaf <strong>{{$a}}</strong>",
    "applytoteam": "Cijfers en feedback aan de hele groep geven",
    "assignmentisdue": "Opdracht moet worden ingeleverd",
    "attemptnumber": "Pogingnummer",
    "attemptreopenmethod": "Heropende pogingen",
    "attemptreopenmethod_manual": "Manueel",
    "attemptreopenmethod_untilpass": "Automatisch tot geslaagd",
    "attemptsettings": "Poginginstellingen",
    "cannoteditduetostatementsubmission": "Je kunt geen inzending toevoegen of bewerken in de app, omdat we de uploadvoorwaarden niet konden ophalen van de site.",
    "cannotgradefromapp": "Some beoordelingsmethodes worden nog niet door de app ondersteund en kunnen niet worden aangepast.",
    "cannotsubmitduetostatementsubmission": "Je kunt niet insturen voor beoordeling omdat we de uploadvoorwaarden niet konden ophalen van de site.",
    "confirmsubmission": "Weet je zeker dat je je werk wil insturen voor beoordeling? Je zult geen wijzigingen meer kunnen aanbrengen.",
    "currentattempt": "Deze poging {{$a}}",
    "currentattemptof": "Dit is poging {{$a.attemptnumber}} ({{$a.maxattempts}} pogingen zijn toegestaan).",
    "currentgrade": "Huidig cijfer in de cijferlijst",
    "cutoffdate": "Afsluitdatum",
    "defaultteam": "Standaard groep",
    "duedate": "Uiterste inleverdatum",
    "duedateno": "Geen uiterste inleverdatum",
    "duedatereached": "De datum waarop deze opdracht moest afgegeven worden is nu voorbij.",
    "editingstatus": "Status bewerken",
    "editsubmission": "Bewerk inzending",
    "erroreditpluginsnotsupported": "Je kunt geen inzending toesturen of bewerken in de app omdat sommige plugins bewerken nog niet ondersteunen.",
    "errorshowinginformation": "We kunnen de instuurinformatie niet tonen.",
    "extensionduedate": "Extra tijd einddatum",
    "feedbacknotsupported": "Deze feedback wordt niet ondersteund door de app en daarom is de informatie mogelijk  onvolledig.",
    "grade": "Cijfer",
    "graded": "Beoordeeld",
    "gradedby": "Beoordeeld door",
    "gradedon": "Beoordeeld op",
    "gradenotsynced": "Cijfer niet gesynchroniseerd",
    "gradeoutof": "Cijfer op {{$a}}",
    "gradingstatus": "Beoordelingsstatus",
    "groupsubmissionsettings": "Instellingen groepswerk",
    "hiddenuser": "Deelnemer",
    "latesubmissions": "Te late inzendingen",
    "latesubmissionsaccepted": "Toegestaan tot {{$a}}",
    "markingworkflowstate": "Status van de beoordelings-workflow",
    "markingworkflowstateinmarking": "Wordt beoordeeld",
    "markingworkflowstateinreview": "Wordt nagelezen",
    "markingworkflowstatenotmarked": "Niet beoordeeld",
    "markingworkflowstatereadyforrelease": "Klaar om vrijgegeven te worden",
    "markingworkflowstatereadyforreview": "Beoordeling klaar",
    "markingworkflowstatereleased": "Vrijgegeven",
    "multipleteams": "Lid van meer dan één groep",
    "noattempt": "Geen poging",
    "nomoresubmissionsaccepted": "Enkel toegestaan voor deelnemers die extra tijd gekregen hebben.",
    "noonlinesubmissions": "Voor deze opdracht hoef je niets online in te dienen",
    "nosubmission": "Er is nog niets ingestuurd voor deze opdracht",
    "notallparticipantsareshown": "Deelnemers die niet ingestuurd hebben worden niet getoond.",
    "noteam": "Lid van geen enkele groep",
    "notgraded": "Niet beoordeeld",
    "numberofdraftsubmissions": "Kladwerken",
    "numberofparticipants": "Deelnemers",
    "numberofsubmissionsneedgrading": "Beoordeling nodig",
    "numberofsubmittedassignments": "Ingestuurd",
    "numberofteams": "Groepen",
    "numwords": "{{$a}} woorden",
    "outof": "{{$a.current}} van {{$a.total}}",
    "overdue": "<font color=\"red\">Opdracht {{$a}} te laat ingestuurd</font>",
    "savechanges": "Bewaar de wijzigingen",
    "submission": "Ingestuurde opdracht",
    "submissioneditable": "Leerling kan zijn ingestuurde opdracht bewerken",
    "submissionnoteditable": "Leerling kan ingestuurde opdracht niet bewerken",
    "submissionnotsupported": "Deze ingestuurde opdracht wordt niet ondersteund door de app en bevat mogelijk niet alle informatie.",
    "submissionslocked": "Voor deze opdracht kan nu niets ingestuurd worden.",
    "submissionstatus": "Status ingestuurde opdracht",
    "submissionstatus_": "Geen ingestuurde opdracht",
    "submissionstatus_draft": "Kladwerk (nog niet ingestuurd)",
    "submissionstatus_marked": "Beoordeeld",
    "submissionstatus_new": "Geen inzending",
    "submissionstatus_reopened": "Heropend",
    "submissionstatus_submitted": "Opdracht ingestuurd om te beoordelen",
    "submissionstatusheading": "Status ingestuurde opdracht",
    "submissionteam": "Groep",
    "submitassignment": "Stuur opdracht in",
    "submitassignment_help": "Als je deze opdracht hebt ingestuurd, dan zul je geen wijzigingen meer kunnen aanbrengen.",
    "submittedearly": "Opdracht was {{$a}} te vroeg ingestuurd",
    "submittedlate": "Opdracht was {{$a}} te laat ingestuurd",
    "timemodified": "Laatst gewijzigd",
    "timeremaining": "Resterende tijd",
    "ungroupedusers": "De insteling \"Groeplidmaatschap vereist om een inzending te maken\" is ingeschakeld en sommige gebruikers zijn niet toegewezen aan een groep of zijn lid van meerdere groepen. Dit zal het hen onmogelijk maken om hun opdracht in te sturen.",
    "unlimitedattempts": "Onbeperkt",
    "userswhoneedtosubmit": "Leerlingen die nog moeten insturen: {{$a}}",
    "userwithid": "Gebruiker met Id {{id}}",
    "viewsubmission": "Bekijk ingestuurde opdracht",
    "warningsubmissiongrademodified": "Het cijfer van je ingeleverde opdracht is op de site gewijzigd.",
    "warningsubmissionmodified": "Het door de gebruiker ingestuurde bestand is gewijzigd op de site."
}