{
    "acceptsubmissionstatement": "Bekreft betingelsene",
    "addattempt": "Tillat et nytt forsøk",
    "addnewattempt": "Legg til et nytt forsøk",
    "addnewattemptfromprevious": "Legg til et nytt forsøk basert på forrige innlevering",
    "addsubmission": "Legg til innlevering",
    "allowsubmissionsanddescriptionfromdatesummary": "Informasjon om innleveringen og innsendingsskjemaet finner du her: <strong>{{$a}}</strong>",
    "allowsubmissionsfromdate": "Tillat innsending fra",
    "allowsubmissionsfromdatesummary": "Denne innleveringsoppgaven godtar innleveringer som er sendt inn fra <strong>{{$a}}</strong>",
    "applytoteam": "Gjør karakterer og tilbakemeldinger gjeldende for helle gruppen",
    "assignmentisdue": "Frist for innlevering",
    "attemptnumber": "Forsøk nummer",
    "attemptreopenmethod": "Forsøk gjenåpnet",
    "attemptreopenmethod_manual": "Manuelt",
    "attemptreopenmethod_untilpass": "Tillat nytt forsøk helt til innleveringen er bestått",
    "attemptsettings": "Forsøksinnstillinger",
    "cannoteditduetostatementsubmission": "Du kan ikke redigere et bidrag fordi vi ikke kunne hente betingelsene fra siden",
    "cannotgradefromapp": "Noen karaktermetoder er ikke støttet av appen og kan ikke endres",
    "confirmsubmission": "Er du sikker på at du vil levere inn arbeidet ditt til vurdering? Da kan du ikke gjøre flere endringer.",
    "currentattempt": "Dette er forsøk {{$a}}.",
    "currentattemptof": "Dette er forsøk {{$a.attemptnumber}} ( {{$a.maxattempts}} forsøk tillatt ).",
    "currentgrade": "Nåværende karakter i karakterboka",
    "cutoffdate": "Siste dato for innlevering",
    "defaultteam": "Standardgruppe",
    "duedate": "Innleveringsfrist",
    "duedateno": "Ingen innleveringsfrist",
    "duedatereached": "Fristen for denne innleveringen har passert.",
    "editingstatus": "Redigerer status",
    "editsubmission": "Rediger innleveringen",
    "erroreditpluginsnotsupported": "Du kan ikke legge til eller endre bidrag i appen fordi noen plugins ikke støtter redigering:",
    "extensionduedate": "Frist for forlengelse",
    "grade": "Karakter",
    "graded": "Karaktersatt",
    "gradedby": "Vurdert av",
    "gradedon": "Vurdert den",
    "gradeoutof": "Karakter av {{$a}} mulige.",
    "gradingstatus": "Karaktersettingsstatus",
    "groupsubmissionsettings": "Innstillinger for gruppeinnleveringer",
    "hiddenuser": "Deltaker",
    "latesubmissions": "Sene innleveringer",
    "latesubmissionsaccepted": "Tillat inntil {{$a}}",
    "markingworkflowstate": "Status for arbeidsflyt",
    "markingworkflowstateinmarking": "Under retting",
    "markingworkflowstateinreview": "Blir vurdert",
    "markingworkflowstatenotmarked": "Ikke vurdert",
    "markingworkflowstatereadyforrelease": "Klar for publisering",
    "markingworkflowstatereadyforreview": "Karaktersetting fullført",
    "markingworkflowstatereleased": "Publisert",
    "multipleteams": "Medlem av mer enn en gruppe",
    "noattempt": "Ingen forsøk",
    "nomoresubmissionsaccepted": "Kun for deltakere som har fått innvilget en utsettelse",
    "noonlinesubmissions": "Denne innleveringen krever ikke at du skal levere inn noe på nett.",
    "nosubmission": "Ingenting har blitt levert inn til denne innleveringen.",
    "noteam": "Ikke medlem av noen grupper.",
    "notgraded": "Ikke vurdert",
    "numberofdraftsubmissions": "Utkast",
    "numberofparticipants": "Deltakere",
    "numberofsubmissionsneedgrading": "Må vurderes",
    "numberofsubmittedassignments": "Levert",
    "numberofteams": "Grupper",
    "numwords": "{{$a}} ord",
    "outof": "{{$a.current}} av {{$a.total}}",
    "overdue": "<font color=\"red\">Innleveringen er forsinket med: {{$a}}</font>",
    "savechanges": "Lagre endringer",
    "submission": "Innlevering",
    "submissioneditable": "Studenter kan redigere denne innleveringen",
    "submissionnoteditable": "Studenter kan ikke redigere denne innleveringen",
    "submissionslocked": "Denne innleveringen tar ikke imot innleveringer",
    "submissionstatus": "Status på innlevering",
    "submissionstatus_": "Ingen innlevering",
    "submissionstatus_draft": "Utkast (ikke levert)",
    "submissionstatus_marked": "Karaktersatt",
    "submissionstatus_new": "Ingen innlevering",
    "submissionstatus_reopened": "Gjenåpnet",
    "submissionstatus_submitted": "Levert til vurdering",
    "submissionstatusheading": "Status på innlevering",
    "submissionteam": "Gruppe",
    "submitassignment": "Send inn oppgavesvaret",
    "submitassignment_help": "Når du har levert denne oppgavebesvarelsen, vil du ikke kunne gjøre flere endringer.",
    "submittedearly": "Oppgavebesvarelsen ble levert {{$a}} for tidlig.",
    "submittedlate": "Oppgavebesvarelsen ble levert {{$a}} for sent.",
    "timemodified": "Sist endret",
    "timeremaining": "Tid som gjenstår",
    "ungroupedusers": "Innstillingen 'Krev gruppe for å levere' er slått på, men noen brukere er enten ikke medlem av noen grupper eller medlem i flere grupper. Dette vil forhindre dem fra å levere inn noe.",
    "unlimitedattempts": "Ubegrenset",
    "userswhoneedtosubmit": "Brukere som må levere: {{$a}}",
    "viewsubmission": "Vis innlevering"
}