<ion-header>
    <ion-navbar>
        <ion-title>{{ 'core.settings.settings' | translate }}</ion-title>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-list>
        <ion-item>
            <ion-label>{{ 'addon.calendar.defaultnotificationtime' | translate }}</ion-label>
            <ion-select [(ngModel)]="defaultTime" (ionChange)="updateDefaultTime($event)" interface="popover">
                <ion-option value="0">{{ 'core.settings.disabled' | translate }}</ion-option>
                <ion-option value="10">{{ 600 | coreDuration }}</ion-option>
                <ion-option value="30">{{ 1800 | coreDuration }}</ion-option>
                <ion-option value="60">{{ 3600 | coreDuration }}</ion-option>
                <ion-option value="120">{{ 7200 | coreDuration }}</ion-option>
                <ion-option value="360">{{ 21600 | coreDuration }}</ion-option>
                <ion-option value="720">{{ 43200 | coreDuration }}</ion-option>
                <ion-option value="1440">{{ 86400 | coreDuration }}</ion-option>
            </ion-select>
        </ion-item>
    </ion-list>
</ion-content>
